╔═══════════════════════════════════════════════════════════════════════════════╗
║                    ПАРСЕР АВТОНОМЕРА777 - БЫСТРЫЙ СТАРТ                        ║
╚═══════════════════════════════════════════════════════════════════════════════╝

📂 ВСЕ ФАЙЛЫ НАХОДЯТСЯ В: C:\Users\cobra\

═══════════════════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ ЗАПУСК (30 СЕКУНД):

1. Откройте папку C:\Users\cobra\ в проводнике
2. Найдите файл "run.bat"
3. Дважды кликните на него
4. Откройте браузер и перейдите на: http://localhost:3000
5. Нажмите "Начать парсинг"
6. Дождитесь результатов

═══════════════════════════════════════════════════════════════════════════════

📁 ОСНОВНЫЕ ФАЙЛЫ:

✓ parser.js          - Парсер (скачивает данные с сайта)
✓ server.js          - Сервер (запускает веб-интерфейс)
✓ package.json       - Конфиг зависимостей
✓ public/index.html  - Веб-интерфейс
✓ run.bat            - Запускает сервер на Windows

═══════════════════════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ:

✓ START.md           - Начало работы (прочитайте ПЕРВЫМ)
✓ README.md          - Полная документация
✓ INSTALL.md         - Подробная установка
✓ EXAMPLES.md        - Примеры использования
✓ CHECKLIST.md       - Чекист установки

═══════════════════════════════════════════════════════════════════════════════

⚙️ ЕСЛИ НУЖНО ЧЕРЕЗ КОМАНДНУЮ СТРОКУ:

1. Нажмите Windows + R
2. Введите: cmd
3. Введите эти команды по порядку:

   cd C:\Users\cobra
   npm install
   node server.js

4. Откройте браузер на http://localhost:3000

═══════════════════════════════════════════════════════════════════════════════

🎯 ЧТО ПАРСИТ:

✓ Номер автомобиля (А123БВ77)
✓ Цена (250 000 ₽)
✓ Дату размещения (22.10.2025)
✓ Дату обновления (22.10.2025)
✓ Статус (активно/снято)
✓ Продавца (имя/ник)
✓ Регион (код: 77, 50, 78 и т.д.)
✓ Ссылку на объявление

═══════════════════════════════════════════════════════════════════════════════

💾 ГДЕ СОХРАНЯЮТСЯ РЕЗУЛЬТАТЫ:

✓ В папке C:\Users\cobra\ появятся файлы:
  - autonomera777_2025-10-22.csv (таблица для Excel)
  - autonomera777_2025-10-22.json (данные в JSON)

═══════════════════════════════════════════════════════════════════════════════

❓ ПРОБЛЕМЫ?

Ошибка "Node не найдена"
→ Скачайте Node.js с https://nodejs.org/

Ошибка при npm install
→ Выполните: npm install --legacy-peer-deps

Браузер не открывается на http://localhost:3000
→ Проверьте что сервер запущен (видите черное окно)
→ Попробуйте: http://127.0.0.1:3000

Парсинг зависает
→ Нажмите "Остановить" или Ctrl+C в консоли

═══════════════════════════════════════════════════════════════════════════════

📋 ПАРАМЕТРЫ ПАРСИНГА:

Минимальная цена:    от какой цены искать (0 = без ограничений)
Максимальная цена:   до какой цены искать (10000000 = очень дорого)
Регион:              77 (Москва), 78 (СПб), оставьте пусто для всех
Максимум страниц:    50 (больше = дольше парсится)
Задержка (мс):       1000 (пауза между запросами, больше = вежливее)

═══════════════════════════════════════════════════════════════════════════════

🌐 ВЕБ-ИНТЕРФЕЙС:

http://localhost:3000

Вкладки:
✓ Обзор - общая статистика (количество, цены, регионы)
✓ Данные - таблица со всеми номерами (можно искать и фильтровать)
✓ По регионам - распределение номеров по кодам регионов

═══════════════════════════════════════════════════════════════════════════════

🔌 API (для программистов):

POST   /api/parse                  - начать парсинг
GET    /api/sessions              - список сессий
GET    /api/sessions/:id/status   - статус парсинга
GET    /api/sessions/:id/data     - получить данные
GET    /api/sessions/:id/stats    - статистика
GET    /api/sessions/:id/export   - скачать CSV/JSON

Примеры в файле EXAMPLES.md

═══════════════════════════════════════════════════════════════════════════════

✅ ГОТОВО!

Нажмите run.bat и начните парсить!

Для подробной информации откройте файлы документации (START.md, README.md)

═══════════════════════════════════════════════════════════════════════════════
